<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
    <link rel="stylesheet" href="pgninicial.css">
    <style>
        body{
            background-color: rgb(243, 206, 239);
            background-image: url(NOVIDADES\ FREQUINHAS\ PARA\ A\ DIVESÃO\ DO\ SEU\ FILHO\ \(1\).png);
             background-repeat: no-repeat;
            
             background-size: cover;
             background-position: center top;
             width: 90%;
             max-width: 90%;
             height: 90vh;
        }
        .cards img{
            width: 250px;
            height: auto;
            transition: 0.35s ease;
        }
        
    </style>
</head>
<br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="container-card-1">
    <table>
        <tr>
<td>
    <div class="cards">
        <a href="">
       <img src="Jogo_Genius-removebg-preview.png" alt=""></a>
    </div>
</td>

<td>
    <div class="cards">
        <a href="">
       <img src="Trator_Giant_Escavator-removebg-preview.png" alt=""></a>
    </div>
</td>
<td>
    <div class="cards">
        <a href="">
       <img src="Fazendinha_Mundo_Bita-removebg-preview.png" alt=""></a>
    </div>
</td>
<body>
  </tr>
</body>
</html>